<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

    
    
    
    

    
    
    <meta charset="utf-8" />
    <title>SmartShell Electronics G.P.</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <!--Favicon -->
	<link rel="icon" type="image/png" href="images/mini-logo1.png" />
		
	<!-- CSS Files -->

	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/animate.min.css" />
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/owl.carousel.css" />
	<link rel="stylesheet" href="css/socials.css" />
	<link rel="stylesheet" href="css/player/YTPlayer.css" />
	<link rel="stylesheet" href="css/magnific-popup.css" />
	<link rel="stylesheet" href="css/prettyPhoto.css" />
	<!-- Page Styles -->
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/responsive.css" />
	<!-- End Page Styles -->

	<!-- Page Layout Color, night or dark -->
	<link id="changeable_tone" rel="stylesheet" href="css/dark.css" />
	<!-- End Page Layout Color -->

	<!-- Page Elements Color -->
	<link id="changeable_color" rel="stylesheet" href="css/colors/dodgerblue.css" />
	<!-- End Page Elements Color -->

	<!-- Theme Panel -->
	<link rel="stylesheet" href="theme_panel/theme_panel.css" />
	<!-- End Theme Panel -->

	<!-- End CSS Files -->
 
</head>

<body class="parallax">

	<!-- Page Loader -->
	<section id="pageloader" class="white-bg">
		<div class="outter dark-border">
			<div class="mid dark-border"></div>
		</div>
	</section>

	<!-- Navigation -->
	<nav id="navigation" class="first-nav white-nav nav-from-top">
		<!-- Navigation Inner -->
		<div class="nav-inner">
			<div class="logo">
				<!-- Navigation Logo Link -->
				<a href="#home" class="scroll">
					<!-- Your Logo -->
					<img src="images/mini-logo1.png" class="site_logo" alt="North Logo"/>
				</a>
			</div>
			<!-- Mobile Menu Button -->
			<a class="mobile-nav-button colored"><i class="fa fa-bars"></i></a>
			<!-- Navigation Menu -->
			<div class="nav-menu clearfix semibold">
				<ul class="nav uppercase oswald">
                    <li><a href="#home" class="scroll">home</a></li>
					<li><a href="#about" class="scroll">about us</a></li>
					<li><a href="#services" class="scroll">offered services</a></li>
					<li><a href="#contact" class="scroll">contact us</a></li>
				</ul>
			</div><!-- End Navigation Menu -->
		</div><!-- End Navigation Inner -->
	</nav><!-- End Navigation -->


<!-- Home -->
	<section id="home" class="container relative">

		<!-- Ful Screen Home -->
		<div id="fullscreen" class="image-bg soft-black-bg"></div>
		<!-- End Ful Screen Home -->

		<!-- Home Elements v2 -->
		<div class="home-elements">
			<!-- Home Inner -->
			<div class="home-inner v2 t-center">
		      <h1 class="header uppercase white animated" data-animation="fadeIn" data-animation-delay="100">SmartShell Electronics G.P.</h1>
            </div><!-- End Home Inner -->
		</div><!-- End Home Elements -->
	</section><!-- End Home Section -->
    
    
    
    
    
    
    
    
    
    
    

    
    
	<!-- About Section -->
	<section id="about" class="container">
		<!-- About Inner -->
		<div class="inner about">
			<!-- Header -->
			<h1 class="header uppercase dark oswald animated" data-animation="fadeIn" data-animation-delay="100">
				about us
			</h1>
			<!-- Header Strip(s) -->
			<div class="header-strips-one animated" data-animation="fadeIn" data-animation-delay="100"></div>
			<!-- Header Description -->
			<h2 class="description normal animated" data-animation="fadeIn" data-animation-delay="100">
SmartShell Electronics is an emerging entreprise specialized in PCB design and electronic products development.
			</h2>

            <!-- About Boxes -->
			<div class="about-boxes clearfix t-center">

				<!-- About Box -->
				<div class="col-xs-3 about-box animated" data-animation="fadeIn" data-animation-delay="300">

					<!-- About Icon -->
					<a class="about-icon">
						<i class="fa fa-laptop"></i>
					</a>

					<!-- About Box Header -->
					<h3 class="uppercase normal oswald">
						PCB Design
					</h3>

				</div>
				<!-- End About Box -->
                
				<!-- About Box -->
				<div class="col-xs-3 about-box animated" data-animation="fadeIn" data-animation-delay="500">

					<!-- About Icon -->
					<a class="about-icon">
						<i class="fa fa-rss"></i>
					</a>

					<!-- About Box Header -->
					<h3 class="uppercase normal oswald">
						Wireless Solutions
					</h3>

				</div>
				<!-- End About Box -->

				<!-- About Box -->
				<div class="col-xs-3 about-box animated" data-animation="fadeIn" data-animation-delay="700">

					<!-- About Icon -->
					<a class="about-icon">
						<i class="fa fa-bolt"></i>
					</a>

					<!-- About Box Header -->
					<h3 class="uppercase normal oswald">
						High Speed Design
					</h3>

				</div>
				<!-- End About Box -->

				<!-- About Box -->
				<div class="col-xs-3 about-box animated"data-animation="fadeIn" data-animation-delay="900">

					<!-- About Icon -->
					<a class="about-icon">
						<i class="fa fa-key"></i>
					</a>

					<!-- About Box Header -->
					<h3 class="uppercase normal oswald">
						Turnkey Projects
					</h3>

				</div>
				<!-- End About Box -->

			</div><!-- End About Boxes -->
            
            <!-- What We Do Second Area -->
				<div class="w-second-area fullwidth clearfix">
					<!-- Left -->
					<div class="col-xs-6 w-left t-left no-padding animated" data-animation="fadeInLeft" data-animation-delay="0">
						<!-- Mini Header -->
						<h1 class="mini-header uppercase oswald normal no-margin">
							profile
						</h1>

						<!-- Description -->
						  <p class=" normal "
                           SmartShell Electronics G.P., Sherbrooke, Qc, Canada<br/><br/>
   SmartShell Electronics is a general practionner entreprise founded in Sherbrooke, Quebec. The entreprise's domain of expertise is mostly PCB design and firmware development. Target customers are companies, groups or individuals who are looking to make a step forward in their projects in terms of electronics. SmartShell Electronics is looking as much for small short-term projects as important long-term product development. Consulting services for projects needing advice and re-organization are also offered.

                   </p> 
					</div>
					<!-- End Left -->

					<!-- Right -->
					<div class="col-xs-6 w-right t-right no-padding animated" data-animation="fadeInRight" data-animation-delay="0">
						<img src="images/logo2.png" alt="North Preview"/>
					</div>
					<!-- End Right -->

				</div><!-- End Second Area -->

         
			
		</div><!-- End About Inner -->
	</section><!-- About Section -->
    
    
    
    


	<!-- services -->
	<section id="services" class="container soft-bg parallax1">
		<!-- What We Do Inner -->
		<div class="inner what-we-do">
			<!-- Header -->
			<h1 class="header white uppercase dark oswald">
				offered services
			</h1>
			<!-- Header Strip(s) -->
			<div class="header-strips-one"></div>
			<!-- Header Description -->
			<h3 class="description white">
				<STRONG>Here is a description of services SmartShell Electronics has to offer</STRONG>
			</h3>

			<div class="fullwidth relative t-center"><br/>
                
                <head> 
             
				<!-- Filters -->
				<div id="w-options" class="filter-menu fullwidth">
					<ul id="w-filters" class="w-option-set relative normal oswald uppercase" data-option-key="filter">
						<li class="animated" data-animation="flipInY" data-animation-delay="100"><a class="soft-bg-icons selected" href="#filter" data-option-value=".movie"><span>Projects</span></a></li>
						<li class="animated" data-animation="flipInY" data-animation-delay="300"><a class="soft-bg-icons" href="#filter" data-option-value=".landing"><span>Development</span></a></li>
						<li class="animated" data-animation="flipInY" data-animation-delay="500"><a class="soft-bg-icons" href="#filter" data-option-value=".design"><span>Consulting</span></a></li>
					</ul>
				</div>

				<!-- Items -->
				<div class="w-items t-left">

					<!-- Item -->
					<div class="w-item white movie">
						<!-- Item Header -->
						<h1 class="oswald uppercase">
							Small/Large Projects
						</h1>
						<!-- Item Description -->
						<p class="normal">
							-Personnal projects<br/>
                            -Commercial projetcs<br/>
                            -Security systems<br/>
                            -Home automation<br/>
                            -Commercial product repairs<br/>
                            -Hobby enhancement                    
						</p>
					</div>
					<!-- End Item -->

					<!-- Item -->
					<div class="w-item white landing">
						<!-- Item Header -->
						<h1 class="oswald uppercase">
							Product development
						</h1>
						<!-- Item Description -->
						<p class="normal">
							-From scratch electronic product development<br/>
                            -Electronic product upgrades<br/>
                            -Reverse engineering
						</p>
					</div>
					<!-- End Item -->

					<!-- Item -->
					<div class="w-item white design">
						<!-- Item Header -->
						<h1 class="oswald uppercase">
							Expertise solutions
						</h1>
						<!-- Item Description -->
						<p class="normal">
							-Multiple sensing applications<br/>
                            -Short/Long-range wireless application<br/>
                            -Motor/Valve driving
                        </p>
					</div>
					<!-- End Item -->

                    </h1>
					<!-- Member Position --><div class="fullwidth relative t-left">
                
					<h5 class="member-position oswald colored no-margin no-padding uppercase dark">
				
                        
				</div>
			</div><!-- End Boxes Area -->
		</div><!-- End What We Do Inner -->
	</section><!-- End What We Do Section -->
    

    <!-- Home -->
	<section id="home" class="container relative">

		<!-- Ful Screen Home -->
		<div id="fullscreen" class="image-bg black-bg"></div>
		<!-- End Ful Screen Home -->

		<!-- Home Elements v2 -->
		<div class="home-elements">
			<!-- Home Inner -->
			<div class="home-inner v2 t-center">
		      <h1 class="header uppercase white animated" data-animation="fadeIn" data-animation-delay="100">« We're not afraid of new challenges! »</h1>
            </div><!-- End Home Inner -->
		</div><!-- End Home Elements -->
	</section><!-- End Home Section -->
    
	<section id="contact" class="container">

		<!-- Inner -->
		<div class="inner">
			<!-- Header -->
			<h1 class="header uppercase dark oswald">
				contact us
			</h1>
			<!-- Header Strip(s) -->
			<div class="header-strips-one"></div>
			<!-- Header Description -->
			<h1 class="description dark bold">
				  Feel free to submit your project to us (en anglais ou en français!):<br/><br/>
                 SmartShell Electronics G.P.<br/>
880 rue de westmount, Sherbrooke, Qc<br/>
J1H 2S9<br/>
Phone : 819-342-4437<br/>
                Email: sse@smartshell-electronics.com<br/>
 <a href="mailto:sse@smartshell-electronics.com">Contact Us!</a> 

			</h2>
		</div><!-- End Inner -->
	</section><!-- End Contact Section -->

	<!-- Footer -->
	<footer class="footer white-bg t-center">
		<!-- Logo -->
		<img src="images/logo2.png" alt="North Logo"/>
		<!-- Text -->
		<p class="uppercase semibold">
			©2016 all rights reserved
		</p>
	</footer>
	<!-- End Footer -->

	<!-- Back To Top Button -->
	<section id="back-top">
		<a href="#home" class="scroll t-center white">
			<i class="fa fa-angle-double-up"></i>
		</a>
	</section>
	<!-- End Back To Top Button -->

	<!-- JS Files -->
	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.appear.js"></script>
	<script type="text/javascript" src="js/waypoints.min.js"></script>
	<script type="text/javascript" src="js/modernizr-latest.js"></script>
	<script type="text/javascript" src="js/SmoothScroll.js"></script>
	<script type="text/javascript" src="js/jquery.superslides.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.js"></script>
	<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.fitvids.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="js/owl.carousel.js"></script>
	<script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>
	<!-- Theme Panel -->
	<script type="text/javascript" src="theme_panel/theme_panel.js"></script>
	<!-- End JS Files -->

</body>

    
        
    <div itemscope="itemscope" itemtype="http://schema.org/LocalBusiness">
    <span itemprop="name">SmartShell Electronics G.P.</span>
    <div itemprop="address" itemscope="itemscope" itemtype="http://schema.org/PostalAddress">
        <span itemprop="streetAddress">880 rue de westmount</span>
        <span itemprop="addressLocality">Sherbrooke</span>,
        <span itemprop="addressRegion">Quebec</span>
        <span itemprop="postalCode">J1H 2S9</span>
        <span itemprop="addressCountry">CA</span>
    </div>
    Phone: <span itemprop="telephone">819-342-4437</span>
    Website: <a itemprop="URL">http://www.smartshell-electronics.com/</a>
</div>

</html>